
.wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  width: 70%;
}

.table {
  border: 2px solid #343a40;
  display: flex;
  flex-direction: column;
  border-radius: 6px;
  color: black;
}

.item {
  height: 100%;
  border-radius: 0 0 4px 4px;
  display: grid;
  grid-template-columns: 1fr .6fr;

  &:not(:last-child) {
    border-radius: 4px 4px 0 0;
    border-bottom: 2px solid #343a40;
  }



  &.fullWidth {
    grid-template-columns: 1fr;
    text-align: center;
  }
}

.label {
  padding: 8px 16px;
  border-right: 2px solid #343a40;
}

.value {
  padding: 8px 16px;
  text-align: right;
  font-weight: 600;
}

.textCenter {
  text-align: center;
  font-weight: 600;
  padding: 8px 16px;
}